VITE_SUPABASE_PROJECT_ID="bplkugmjpvxivrjulrmm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJwbGt1Z21qcHZ4aXZyanVscm1tIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ1MDIxMjcsImV4cCI6MjA3MDA3ODEyN30.5jEpcQitX2UCW0qcDFiGMLle0StVW0p9VeIkmYsp92I"
VITE_SUPABASE_URL="https://bplkugmjpvxivrjulrmm.supabase.co"
